<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nuevo Amanecer</title>
</head>

<body>
    <header>
        <p><b>UN NUEVO INICIO PARA TUS MAÑANAS</b></p>
        <!-- Navbar -->
        <nav>
            <div>
                <div class="pagenav">
                    <!-- Opciones de Navbar -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li>
                            <a class="navimg" href="../index.html">
                                <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="15" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/maquinas.html">MAQUINAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/capsulas.html">CÁPSULAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FILTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CAFÉ</a>
                        </li>
                    </ul>
                </div>
                <!-- Perfil y Carrito -->
                <div class="d-flex align-items-center">
                    <!-- Carrito -->
                    <a class="link-secondary m-2" href="./pages/carrito.html">
                        <img src="./assets/img/cart.png" height="60">
                    </a>
                    <!-- Perfil -->

                    <div class="dropdown">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-display="static" aria-expanded="false">
                            <img src="./assets/img/user-icon-white.png" class="rounded-circle" height="25" />
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-end">
                            <img src="./assets/img/user-icon.png" class="m-1 rounded-circle" height="25" />
                            Usuario
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Mi Cuenta</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#"></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container-maquinas">
                <div class="card-maquinas">
                    <img class="card-img" src="../assets/img/prod2.png" alt="Product">
                    <h2>NOMBRE MAQUINA</h2>
                    <p class="descripcion"> Esto es una descripcion generica para mi producto que luego se posicionara
                        aqui!</p>
                </div>
                <div class="card-maquinas">
                    <img class="card-img" src="../assets/img/prod2.png" alt="Product">
                    <h2>NOMBRE MAQUINA</h2>
                    <p class="descripcion"> Esto es una descripcion generica para mi producto que luego se posicionara
                        aqui!</p>
                </div>
                <div class="card-maquinas">
                    <img class="card-img" src="../assets/img/prod2.png" alt="Product">
                    <h2>NOMBRE MAQUINA</h2>
                    <p class="descripcion"> Esto es una descripcion generica para mi producto que luego se posicionara
                        aqui!</p>
                </div>
                <div class="card-maquinas">
                    <img class="card-img" src="../assets/img/prod2.png" alt="Product">
                    <h2>NOMBRE MAQUINA</h2>
                    <p class="descripcion"> Esto es una descripcion generica para mi producto que luego se posicionara
                        aqui!</p>
                </div>
                <div class="card-maquinas">
                    <img class="card-img" src="../assets/img/prod2.png" alt="Product">
                    <h2>NOMBRE MAQUINA</h2>
                    <p class="descripcion"> Esto es una descripcion generica para mi producto que luego se posicionara
                        aqui!</p>
                </div>
                <div class="card-maquinas">
                    <img class="card-img" src="../assets/img/prod2.png" alt="Product">
                    <h2>NOMBRE MAQUINA</h2>
                    <p class="descripcion"> Esto es una descripcion generica para mi producto que luego se posicionara
                        aqui!</p>
                </div>
                <div class="card-maquinas">
                    <img class="card-img" src="../assets/img/prod2.png" alt="Product">
                    <h2>NOMBRE MAQUINA</h2>
                    <p class="descripcion"> Esto es una descripcion generica para mi producto que luego se posicionara
                        aqui!</p>
                </div>
                <div class="card-maquinas">
                    <img class="card-img" src="../assets/img/prod2.png" alt="Product">
                    <h2>NOMBRE MAQUINA</h2>
                    <p class="descripcion"> Esto es una descripcion generica para mi producto que luego se posicionara
                        aqui!</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="../pages/servicioTecnico.html">SERVICIO TÉCNICO - SOBRE NOSOTROS</a>
    </footer>
</body>

</html>